\section{Substitution of Terms for Variables}\label{sec:substitution}

\subsection{Substitution and substitutability}\index{substitution}

Substitution\index{substitution} is used to replace free variables
in formulas with terms; it is one of the important ways to modify and
reuse formulas.
For example, let $A$ be the formula
\[
\exists x_2\,( x_2+ x_2 = x_1 )
\]
that can be used to express that ``$x_1$~is even''.
To express that $x_1 \cdot x_1+x_3+1$ is even, the free occurrence
of~$x_1$ in~$A$ is replaced with $x_1 \cdot x_1+x_3+1$.  This gives
the formula
\begin{equation}\label{eq:subExampleOne}
\exists x_2\,( x_2+ x_2 = x_1 \cdot x_1+x_3+1 )
\end{equation}
which indeed does state that $x_1 \cdot x_1+x_3+1$ is even.

On the other hand, if we wish to express $x_1+x_2$ is even
and try substituting $x_1+x_2$ for~$x_1$ in~$A$, the resulting
formula is
\begin{equation}\label{eq:subExampleTwo}
\exists x_2\,( x_2+ x_2 = x_1 + x_2 ).
\end{equation}
This does {\em not} express that $x_1+x_2$ is even; instead, it is
a logically valid formula.  The problem is that the ``$x_2$'' in
the term ``$x_1+x_2$'' was
``captured''\index{captured by} or ``bound''\index{bound  by} by the
quantifier~$\exists x_2$. As will be defined momentarily,
this problem arises because
$x_1+x_2$ is not ``\idxnm{substitutable}'' for~$x_1$ in~$A$.
The fix for this problem is to form an ``\idxnm{alphabetic variant}''
of~$A$ by renaming the bound variable~$x_2$ to, say,~$x_3$ before
substituting $x_1+x_2$ for~$x_1$.

We write $A(t/x)$ to denote the formula obtained by
substituting the term~$t$ for
each free occurrence of~$x$ in~$A$. In other words, each free occurrence of~$x$
is replaced with the expression~$t$.
For example, with $A$ as above, the formula~(\ref{eq:subExampleOne}) will be denoted
$A(x_1 \cdot x_1+x_3+1 / x_1 )$ and (\ref{eq:subExampleTwo})~will be
denoted $A(x_1+x_2/x_1)$.

More generally,
terms for $t_1,\ldots,t_\ell$ and
distinct variables $x_{i_1},\ldots,x_{i_\ell}$, 
the formula $A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
is obtained by replacing, for each~$i$,
every free occurrence of~$x_i$ in~$A$ with~$t_i$. The notation
$A(t_1,\ldots,t_\ell/x_{i_1},\ldots,x_{i_\ell})$ indicates that
the substitutions are done ``in parallel'', namely replacing
all free occurrences of the~$x_{i_j}$'s at once.
The formal definition by recursion is as follows.

\begin{definition}[Substitution into terms]\index{substitution}\index{substitution!first order}
Let $s$ be a term, let $x_{i_1}\ldots,x_{i_\ell}$ be distinct variables, and
let $t_1,\ldots,t_\ell$ be terms.
Then the \idxem{substitution} $s(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
is the term recursively defined by:
\begin{description}
\item[Base case \#1:] If $s$ is $x_{i_j}$, $1\le j \le \ell$, then
$s(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is~$t_j$.
\item[Base case \#2:] If $s$ is either a constant symbol or a variable $x_i$
with $i\notin\penalty10000 \{i_1,\ldots,i_\ell\}$,
then
$s(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is equal to~$s$.
\item[Recursive step:] If $s$ is $f(r_1,\ldots,r_k)$ where $f$ is a $k$-ary function
symbol then $s(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is equal to
$s(r_1^\prime,\ldots, r_k^\prime)$,
where each $r_i^\prime$ is $r_i(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$.
\end{description}
\end{definition}

\begin{definition}[Substitution into formulas]\index{substitution}\index{substitution!first order}
Let $A$ be a formula, $x_{i_1}\ldots,x_{i_\ell}$ be distinct variables and
$t_1,\ldots,t_\ell$ be terms. Then the \idxem{substitution} $A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
is recursively defined by:
\begin{description}
\item[Base case:] Suppose $A$ is an atomic formula $P(r_1,\ldots, r_k)$ or $r_1 = r_2$,
respectively.
Let each $r^\prime_i$ be $r_i(t_1,\ldots,t_\ell/x_{i_1},\ldots,x_{i_\ell})$.
Then $A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is equal to
$P(r_1^\prime,\ldots, r_k^\prime)$ or $r_1^\prime = r_2^\prime$, respectively.
\item[Recursive step \#1:] Suppose $A$ is $\lnot B$. Then $A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
is equal to $\lnot B^\prime$ where $B^\prime$
is $B(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$.
\item[Recursive step \#2:] Suppose $A$ is $B \circ C$,
where $\circ$ is one of $\land, \lor, \limplies, \liff$.
Then $A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
is equal to $B^\prime\circ C^\prime$ where $B^\prime$
is $B(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$
and $C^\prime$
is $C(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$.
\item[Recursive step \#3:] Suppose $A$ is $ Q x_i\, B$ where
$Q x_i$ denotes either $\forall x_i$ or~$\exists x_i$. Also suppose
$i\notin\{i_1,\ldots, i_\ell\}$. Then
$A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is equal to
$Q x_i\, B(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$.
\item[Recursive step \#4:] Suppose $A$ is $ Q x_{i_j}\, B$.
Let $B^\prime$ equal
\begin{equation}\label{eq:subRecursion4}
B(t_1,\ldots, t_{j-1},t_{j+1},\ldots,t_\ell/x_{i_1},\ldots, x_{i_{j-1}},x_{i_{j+1}},\ldots,x_{i_\ell}).
\end{equation}
(Note the entries with subscript~$j$ are skipped.) Then
$A(t_1,\ldots, t_\ell/x_{i_1},\ldots,x_{i_\ell})$ is equal to
$Q x_{i_j}\, B^\prime$.
\end{description}
\end{definition}

The just-given definition of substitution did not pay attention to
whether any free variables were ``captured'' by the substitution. To
rule this out, we require that each $t_j$ is ``\idxnm{substitutable}''
for~$x_{i_j}$.  Informally, this means that there is no
variable~$x_k$ appearing in~$t_j$ such that there is a free occurrence
of~$x_{i_j}$ in~$A$ which is in the scope of a quantifier~$Q x_k$.

\begin{definition}[Substitutable]\index{substitutable}
Let $A$ be a formula, $x_i$~be a variable, and $t$~be a term. Then
\emph{$t$~is \idxnm{substitutable} for~$x_i$ in~$A$} is defined
recursively as follows:
\begin{itemizeLoose}
\item[$\bullet$] If $A$ is atomic, then $t$ is substitutable for~$x_i$ in~$A$.
\item[$\bullet$] If $A$ is $\lnot B$, then $t$ is substitutable for~$x_i$ in~$A$
if and only if $t$ is substitutable for~$x_i$ in~$B$.
\item[$\bullet$] If $A$ is $B \circ C$ where $\circ$ is a binary propositional
connective, then $t$~is substitutable for~$x_i$ in~$A$
if and only if $t$~is substitutable for~$x_i$ in both $B$ and~$C$.
\item[$\bullet$] If $A$ is $Q x_i\, B$, then $t$ is substitutable for~$x_i$
in~$A$.
\item[$\bullet$] If $A$ is $Q x_j\, B$ with $j\neq i$,
then $t$ is substitutable for~$x_i$
in~$A$ if and only if either (i)~$x_i$ is not free in~$B$ or
(ii)~the variable~$x_j$ does not appear in~$t$.
\end{itemizeLoose}
\end{definition}

The next theorem states the main properties needed for substitution.
\begin{theorem}\label{thm:substitution}\index{substitution}\index{substitutable}
Let $t_1,\ldots, t_\ell$ be terms and $x_{i_1},\ldots, x_{i_\ell}$ be
distinct variables. We write $\vec t$ and $\vec x$ as shorthand
notations for $t_1,\ldots, t_\ell$ and $x_{i_1},\ldots, x_{i_\ell}$.
\begin{itemize}
\item[(a)]  Let $s$ be a term. Then
\[
\vDash ~ \bigand_{j=1}^\ell x_{i_j} = t_j ~\limplies~  s = s(\vec t/\vec x).
\]
\item[(b)] Let $A$ be a formula and suppose that each $t_j$ is
\idxnm{substitutable} for~$x_{i_j}$ in~$A$.  Then
\begin{equation}\label{eq:equalityAxiomsThm}
\vDash ~ \bigand_{j=1}^\ell x_{i_j} = t_j ~\limplies~  [ A \liff A(\vec t/\vec x)].
\end{equation}
\end{itemize}
\end{theorem}

Theorem~\ref{thm:substitution} will be proved by induction on
the complexity of terms and formulas. As preparation for this proof,
the next lemma gives some special cases of the theorem.
\begin{lemma}\label{lem:equalityAxioms}
~~ \
\begin{enumerateLoose}
\item[(a)] Let $P$ be a $k$-ary predicate symbol, and $s_1,\ldots, s_k$
and $t_1,\ldots, t_k$ be terms. Then
\begin{equation}\label{eq:semanticEqualityAxP}
\vDash ~ \bigand_{i=1}^k s_i = t_i ~\limplies~ [ P(s_1,\ldots, s_k) \liff P(t_1,\ldots t_k)].
\end{equation}
\item[(b)] Let $f$ be a $k$-ary function symbol, and $s_1,\ldots, s_k$
and $t_1,\ldots, t_k$ be terms. Then
\begin{equation}\label{eq:semanticEqualityAxF}
\vDash ~ \bigand_{i=1}^k s_i = t_i ~\limplies~  f(s_1,\ldots, s_k) = f(t_1,\ldots t_k).
\end{equation}
\end{enumerateLoose}
\end{lemma}

\begin{proof}[Proof of Lemma~\ref{lem:equalityAxioms}]
Let $\mathfrakA$ be a structure and $\sigma$ an object assignment.
The only way that the formula~(\ref{eq:semanticEqualityAxP})
can fail to be satisfied by the pair $(\mathfrakA, \sigma)$ is
if $\sigma(s_i) = \sigma(t_i)$ for all~$i$. But in that case,
clearly $\langle \sigma(s_1),\ldots, \sigma(s_k) \rangle \in P^\mathfrakA$
if and only if $\langle \sigma(t_1),\ldots, \sigma(t_k) \rangle \in P^\mathfrakA$,
and hence $\mathfrakA \vDash P(\vec s) \liff P(\vec t)[\sigma]$.
That proves part~(a).  Part~(b) is proved similarly.
\end{proof}

Another simple but useful lemma states that if $x_i$ is not free in~$A$
then a substitution for~$x_i$ has no effect.
\begin{lemma}\label{lem:subForNonFree}
\ ~~
\begin{enumerate}
\item If $x_i$ does not appear free in~$A$, Then $A(t/x_i)$ is
equal to~$A$.
\item If $x_{i_j}$ does not appear free in~$A$,
then $A(t_1,\ldots,t_k/x_{i_1},\ldots, x_{i_k})$ is equal to
\[
A(t_1,\ldots, t_{j-1},t_{j+1},\ldots,t_\ell/x_{i_1},\ldots, x_{i_{j-1}},x_{i_{j+1}},\ldots,x_{i_\ell}).
\]
\end{enumerate}
\end{lemma}

\begin{proof}[Proof of Lemma~\ref{lem:subForNonFree}.]
It is enough to prove~(b), since (a) is a special case. First, it necessary to prove that if
$x_{i_j}$ does not appear in a term~$s$, then
$s(t_1,\ldots,t_k/x_{i_1},\ldots, x_{i_k})$ is equal to
\[
s(t_1,\ldots, t_{j-1},t_{j+1},\ldots,t_\ell/x_{i_1},\ldots, x_{i_{j-1}},x_{i_{j+1}},\ldots,x_{i_\ell}).
\]
This is readily proved by induction on the complexity of~$s$.  From this,
the lemma holds for atomic formulas~$A$. For general formulas~$A$
the proof proceeds by induction on the complexity of~$A$. The induction
steps corresponding to the first three recursion cases of
the definition are trivial, since in the recursive steps \#1-\#3,
$x_i$~has a free occurrence in~$A$ if and only if it has a
free occurrence in $B$ (or~$C$).  For recursion step \#4,
the lemma clearly holds since, in light of~(\ref{eq:subRecursion4}),
$A(t_1,\ldots,t_k/x_{i_1},\ldots, x_{i_k})$
is equal to
\[
A(t_1,\ldots, t_{j-1},t_{j+1},\ldots,t_\ell/x_{i_1},\ldots, x_{i_{j-1}},x_{i_{j+1}},\ldots,x_{i_\ell}). \hfill \qedhere
\]
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:substitution}]
Part~(a) is proved readily by induction on the complexity of the term~$s$.
The base cases where $s$ is a variable~$x_j$ and $s$~is a constant symbol are trivial.
The induction step is immediate with the aid of Lemma~\ref{lem:equalityAxioms}(b).
The details are left to the reader.

Part~(b) is proved induction on the complexity of the formula~$A$.
The base case where $A$ is an atomic formula~$P(\cdots)$,
is the same as part~(a) of Lemma~\ref{lem:equalityAxioms}
and has already been proved.
The base case where $A$ has the form $x_\ell = x_k$ is trivial,
and left to the reader.

The induction step splits into cases
depending on how the formula~$A$ is formed.
By Lemma~\ref{lem:subForNonFree}, we can assume without loss of
generality that each $x_{i_j}$ occurs free in~$A$.

If $A$ is $\lnot B$ or $B\circ C$, the induction hypotheses state that
\[
\bigand_{i=1}^\ell x_{i_j} = t_j  \limplies   [ B \liff B(\vec t/\vec x)]
\qquad \hbox{and} \qquad
\bigand_{i=1}^\ell x_{i_j} = t_j  \limplies   [ C \liff C(\vec t/\vec x)]
\]
are logically valid. (Only the first one is needed for the case where $A$ is $\lnot B$).
These formulas tautologically imply the
desired formula~(\ref{eq:equalityAxiomsThm}).

The second case of the induction step is when $A$ has the form $\forall x_k\, B$.
The induction hypothesis is that
\begin{equation}\label{eq:substitutionPf}
\vDash ~ \bigand_{i=1}^\ell x_{i_j} = t_j ~\limplies~  [ B \liff B(\vec t/\vec x)].
\end{equation}
Theorem~\ref{thm:genValidIff} states that the following \idxnm{generalization} is valid:
\[
\vDash ~ \forall x_k\, \Bigl( \bigand_{i=1}^\ell x_{i_j} = t_j ~\limplies~ [ B \liff B(\vec t/\vec x)] \Bigr).
\]
By the assumption that each $x_{i_j}$ appears free in~$A$, the variable~$x_k$ is
distinct from all the~$x_{i_j}$'s. Since each $x_{i_j}$ appears free in~$A$
and since $t_j$ is substitutable for~$x_{i_j}$ in~$A$, the variable~$x_k$
does not appear in~$t_j$. Therefore, the variable~$x_k$ does not appear
in the conjunction on the left-hand side of~(\ref{eq:substitutionPf}).  Thus
the equivalence established in Example~\ref{example:prenexACI} on
page~\pageref{example:prenexACI} gives
\[
\vDash ~ \bigand_{i=1}^\ell x_{i_j} = t_j
    ~\limplies~  \forall x_k\, [ B \liff B(\vec t/\vec x)].
\]
It is a general principle that
$\forall x \, (C \liff D) \vDash (\forall x\, C \liff \forall x\, D)$
for arbitrary formulas $C$ and~$D$.
Exercise~\ref{exer:QuantsOverIff} asks for a proof of this. Thus we get
\[
\vDash ~ \bigand_{i=1}^\ell x_{i_j} = t_j
      ~\limplies~  [ \forall x_k\, B \liff \forall x_k \,B(\vec t/\vec x) ].
\]
That finishes the inductive step for $A$ of the form $\forall x_k \, B$.

The final induction step is for $A$ of the form $\exists x_k \, B$. This
case can be reduced to the earlier cases
since $A \tautEq \lnot \forall x_k \, \lnot B$.  The arguments for the above induction cases
(used twice for the~$\lnot$'s and once for the~$\forall x_k$) give
\[
\vDash ~ \bigand_{i=1}^\ell x_{i_j} = t_j ~\limplies~  \lnot \forall x_k\, \lnot B \liff \lnot \forall x_k \,\lnot B(\vec t/\vec x)].
\]
This is logically equivalent to~(\ref{eq:equalityAxiomsThm}), and finishes
the proof of the induction case for $A$ of the form $\exists x_k\, B$.
\end{proof}

\subsection{Alphabetic variants (renaming of bound variables).}\index{alphabetic variant}
A \idxnm{alphabetic variant} of a formula~$A$ means any formula
obtained by renaming the bound variables of~$A$ in a consistent way.
In general, any alphabetic variants of~$A$ are logically equivalent
to~$A$. For example, if $A$ is the formula $\exists x_2 \, (x_2+x_2=x_1)$,
then $\exists x_3 \, (x_3+x_3=x_1)$ is an alphabetic variant~$B$. Both
formulas $A$ and~$B$ assert that $x_1$ is even when they are interpreted over the integers.
The advantage of the alphabetic variant arises when a term~$t$ is not
substitutable for~$x_1$ in~$A$, but we nonetheless want to use~$A$
to assert that $t$~is even. Renaming the bound variables can allow~$t$
to be substituted into an alphabetic variant. For instance,
we can use the formula $B(x_2/x_1)$, namely $\exists x_3\,(x_3+x_3 = x_2)$
to assert that $x_2$ is even --- this works even though $x_2$ is not substitutable
in~$A$.

The next theorem gives the technical conditions that allow
the use of alphabetic variants.\index{alphabetic variant}

\begin{theorem}\label{thm:renameBoundVars}
Let $x_i$ and $x_j$ be distinct variables and
let $A$ be a formula of the form
$\exists x_i\, B$ or $\forall x_i\, B$.
Suppose that there is no free occurrence of~$x_j$ in~$B$
and that $x_j$ is substitutable
for~$x_i$ in~$B$.
Let $C$ be $B(x_j/x_i)$, and
let $D$ be $\exists x_j\, C$ or $\forall x_j\, C$, respectively.
Then $A$ and~$D$ are logically equivalent, $A \tautEq D$. That is,
\[
\exists x_i\, B \tautEq \exists x_j\, B(x_j/x_i)
\qquad\hbox{and}\qquad
\forall x_i\, B \tautEq \forall x_j\, B(x_j/x_i).
\]
\end{theorem}

\begin{proof}
We first prove the theorem for the case where $A$ is $\exists x_i\, B$
and $D$~is $\exists x_j\, C$.  From Theorem~\ref{thm:substitution},
we have
\begin{equation}\label{eq:renameBoundVarsPf}
\vDash x_i = x_j \limplies [B \liff B(x_j/x_i)] .
\end{equation}
Suppose $\mathfrakA$ is a structure and $\sigma$ an
object assignment. We need to show that
$\mathfrakA\vDash \exists x_i\, B[\sigma]$ holds if and only if
$\mathfrakA\vDash \exists x_j\, B(x_j/x_i)$ holds.
By the definition of truth,
\begin{equation}\label{eq:renameBoundVarsPf2}
\mathfrakA\vDash \exists x_i\, B[\sigma]
\quad \Leftrightarrow \quad
\mathfrakA\vDash B[\tau] ~\hbox{for some $x_i$-variant~$\tau$ of~$\sigma$}.
\end{equation}
Let's define an $\{x,y\}$-variant\index{variant!xy variant@{$\{x,y\}$-variant}}
of~$\sigma$ to be a $y$-variant of an $x$-variant of~$\sigma$. In other
words, a $\{x,y\}$-variant of~$\sigma$ is an object assignment~$\pi$
which differs from~$\sigma$ on at most the values it assigns to $x$ and~$y$.
Since $x_j$ does not have a free occurrence in~$B$ (or in~$A$), the
truth of $\mathfrakA\vDash B[\tau]$ does not depend
on the value of~$\tau(x_j)$.  Therefore, from~(\ref{eq:renameBoundVarsPf2}),
\[
\mathfrakA\vDash \exists x_i\, B[\sigma]
\quad \Leftrightarrow \quad
\mathfrakA\vDash B[\pi], ~\parbox[t]{2.2in}{\raggedright for some $\{x_i,x_j\}$-variant~$\pi$ of~$\sigma$ \\ \hspace*{1em} such that $\pi(x_i)=\pi(x_j)$}.
\]
Similar reasoning, using the fact that $x_i$ does not appear free in~$B(x_j/x_i)$,
shows that
\[
\mathfrakA\vDash \exists x_j\, B(x_j/x_i)[\sigma]
\quad \Leftrightarrow \quad
\mathfrakA\vDash B(x_j/x_i)[\pi,] ~\parbox[t]{2.2in}{\raggedright for some $\{x_i,x_j\}$-variant~$\pi$ of~$\sigma$ \\ \hspace*{1em} such that $\pi(x_i)=\pi(x_j)$}.
\]
Finally, the validity of~(\ref{eq:renameBoundVarsPf}) implies
that if $\pi(x_i)=\pi(x_j)$, then $\mathfrakA\vDash B[\pi]$
if and only $\mathfrakA\vDash B(x_j/x_i)[\pi]$.
It follows that $\mathfrakA\vDash \exists x_i\, B[\sigma]$
is true if and only if $\mathfrakA\vDash \exists x_j\, B(x_j/x_i)[\sigma]$ is true.

The proof for the case of a universal quantifier can be reduced
to the case of an existential quantifier. By Theorem \ref{thm:negQneg}
or~\ref{thm:negQnegBis},
and the definition of truth for~$\lnot$,
we have that $\forall x_i\, B \tautEq \forall x_j\, B(x_j/x_i)$
holds if and only if
$\exists x_i\, \lnot B \tautEq\penalty10000 \exists x_j\, \lnot B(x_j/x_i)$.
The latter holds by the already-proved first
part of the theorem.
\end{proof}

\begin{example}
We earlier used the following formula~(\ref{eq:xPrime}), called $\TPrime$,
\begin{equation}
\nonumber
% \tag{(\ref{eq:xPrime})}
x\neq S(0) \land \forall y\, (\exists z\, (y\cdot z=x) \limplies y=S(0) \lor y=x).
\end{equation}
to express the condition that $x$ is prime.  Let $A$ denote its alphabetic
variant
\[
x\neq S(0) \land \forall u\, (\exists v\, (y\cdot v=x) \limplies u=S(0) \lor u=x).
\]
For instance, we can use~$A(y+z/x)$ to express that $y+z$ is prime even though
$y+z$ is not substitutable for~$x$ in $\TPrime$.

We can show that $\TPrime \tautEq A$ by using Theorem~\ref{thm:renameBoundVars}
twice. First, the theorem shows that $\exists z\, (y\cdot z=x)$
and $\exists v\, (y\cdot v=x)$
are logically equivalent.
Then by Theorem~\ref{thm:subEquivSubfmla} on replacing a subformula
with a logically equivalent subformula,
$\forall y\, (\exists v\, (y\cdot v=x) \limplies y=\penalty10000 S(0) \lor y=x)$
is logically equivalent to
$\forall y\, (\exists v\, (y\cdot v=x) \limplies y=\penalty10000 S(0) \lor y=x)$.
Applying Theorem~\ref{thm:renameBoundVars} again to rename $y$ to~$u$ in the latter
formula, and using Theorem~\ref{thm:subEquivSubfmla} again,
gives that $\TPrime$ and~$A$ are logically equivalent.
\end{example}


\subsection{Universal instantiation and existential introduction.}

The principle of \idxnm{universal instantiation} states that
if $\forall x\, A$ is true, then $A(t/x)$ is true for
any~$t$ which is substitutable for~$x$.  Contrapositively,
the principle of \idxnm{existential introduction} states that
if $A(t/x)$ is true, then $\exists x\, A$ is true, again assuming
$t$~is substitutable for~$x$ in~$A$.

The universal instantiation formulas will be used as axioms
for the Hilbert-style proof system~$\FO$ for first-order logic
in the next chapter.

\begin{theorem}[Universal Instantiation]
\label{thm:equalityAxiom_1}\index{universal instantiation}
Suppose $t$ is substitutable for~$x$ in~$A$. Then
\[
\vDash \forall x \, A \limplies A(t/x).
\]
\end{theorem}

\begin{proof}
Without loss of generality,
the variable~$x$ does not appear in~$t$ (since otherwise,
by Theorem~\ref{thm:renameBoundVars}, 
the bound variable~$x$ could be replaced by a different
variable).  Suppose $\mathfrakA \vDash \forall x\, A[\sigma]$; we must
show that $\mathfrakA \vDash A(t/x)[\sigma]$. Let $\tau$~be the $x$-variant
of~$\sigma$
such that $\tau(x) = \sigma(t)$. 
By the definition of truth, $\mathfrakA \vDash A[\tau]$.

By Theorem~\ref{thm:substitution}(b), $x=t \land A \limplies A(t/x)$ is valid.
Therefore, $\mathfrakA \vDash A(t/x)[\tau]$.  Since $x$ does not appear in~$A(t)$,
and since $\tau$ is an $x$-variant of~$\sigma$.
Theorem~\ref{thm:dependsOnFree} implies that $\mathfrakA\vdash A(t/x)[\sigma]$
holds, as desired.
\end{proof}

\begin{corollary}[Existential Introduction]\label{coro:existentialintroduction}
\label{thm:equalityAxiomforExists}\index{existential introduction}
Suppose $t$ is substitutable for~$x$ in~$A$. Then
\[
\vDash A(t/x) \limplies \exists x \, A.
\]
\end{corollary}
The corollary follows immediately from Theorem~\ref{thm:equalityAxiom_1}
using the logical equivalence between $\exists x \, A$ and $\lnot \forall x \, \lnot A$.
\hfill $\qed$

\begin{example}
The formula $\forall x\,\exists y\, (x+y=\penalty10000 0) \limplies \exists y\, (S(S(0)) + y = 0)$
and
the formula $\exists y\, (S(S(0)) +\penalty10000  y =\penalty10000 0) \limplies \exists x\,\exists y\, (x+y=0)$
are both logically valid.
\end{example}

\begin{corollary}\label{coro:AimpliesE}
For any formula~$A$, $\forall x\, A \limplies \exists x\, A$ is logically valid.
\end{corollary}
This corollary follows by tautological implication from the previous corollary and
theorem, taking $t$ to be a variable that is not quantified in~$A$. \hfill $\qed$.

\begin{corollary}\label{coro:UIfreevariable}
If $\vDash A$ and $t$ is substitutable for~$x$ in A, then $\vDash A(t/x)$. More
generally, if $\vDash A$ and each term~$t_i$ is substitutable for~$x_{i,j}$ in~$A$,
then $\vDash A(\vec t/\vec x)$.
\end{corollary}
This corollary is immediate from
Theorems \ref{thm:genValidIff} and~\ref{thm:equalityAxiom_1}.

\subsection{Relaxed notations for substitution.}\index{substitution!relaxed notation}

The notation ``$A(t/x)$'' for substitution is somewhat
cumbersome to work with, and it is common to use
the more relaxed, user-friendly notations ``$A(x)$'' and ``$A(t)$''
instead. In addition, when working with a structure~$\mathfrakA$,
if $b$~is an object in~$|\mathfrakA|$, it is convenient
to write $\mathfrakA \vDash A(b)$ to mean that $b$~satisfies
the property of~$A(x)$ in~$\mathfrakA$. This latter notation
avoids needing to mention an object assignment~$\sigma$
that maps $x$ to~$b$.

Let's make these more relaxed notations precise. When using relaxed
notation for substitution, a formula $A$ will be introduced with
the name ``$A(x)$'' where $x$ is a variable. Common terminology
would be ``Let $A(x)$ be a formula'', or ``Let $A = A(x)$ be a formula''. This means
that $A(x)$ is a synonym for~$A$ and that terms will be substituted for
the variable~$x$.
Thereafter, if $t$ is a term, the notation ``$A(t)$'' is used
to denote the formula $A(t/x)$ provided that $t$ is substitutable
for~$x$ in~$A$.  If $t$ is not substitutable for $x$ in~$A(x)$,
then there are two possible conventions. The first possible
convention is that $A(t)$ is undefined when $t$ is not substitutable
for~$x$ in~$A$. This is the convention that is used in
this textbook.  The second possible convention is that a
suitable alphabetic variant~$A^\prime$ of~$A$ is picked so that
$t$~is substitutable for~$x$ in~$A$. By Theorem~\ref{thm:renameBoundVars}
on alphabetic variants, $A(x) \tautEq A^\prime(x)$.
Then $A(t)$ denotes $A^\prime(t/x)$. The latter convention is somewhat ambiguous
since there are many choices for the alphabetic variant~$A^\prime$, but
in practice, the ambiguity causes no problems.

\begin{example}\label{example:relaxedSub1}
Let $A(x)$ be the formula  $\forall y\, Q(x,y)$. Then $A(f(0)+z)$ is
the formula $\forall y\, Q(f(0)+\penalty10000 z,q)$. The formula $A(y)$ is either undefined
(in the first convention), or is a formula such as $\forall w\, Q(y,w)$ (under
the second convention) where the new variable~$w$ is picked so as to not appear
in~$Q$.
\end{example}

The next example is a little more subtle. It shows the importance
of how a formula is first introduced.

\begin{example}\label{example:relaxedSub2}
Let $A(y)$ be the formula  $\exists z\, (x+z=y)$. Then $A(x)$ is
$\exists z\, (x+\penalty10000 z=x)$ and
$A(0)$~is $\exists z\, (x+\penalty10000 z=0)$.

Now let $B(x)$ be the formula $\exists z\, (x+z=x)$. Then
$B(0)$~is $\exists z\, (0+z=0)$.
\end{example}

In the second example, $A(x)$ and~$B(x)$ are the same formula,
but $A(0)$ and~$B(0)$ are different formulas. The point is
that $A$ was first introduced in the form $A(y)$, and therefore the
substitutions into~$A$ are based on replacing the variable~$y$.  This illustrates
the importance of being careful with relaxed notations for substitution.

Relaxed notation for substitution can also be used for substituting
multiple terms in parallel. In this case, we introduce
a formula as $A = A(x_{i_1},\ldots, x_{i_k})$ then write
$A(t_1,\ldots, t_k)$ to denote $A(\vec t / \vec x)$.
We will use this notation only if each $t_j$ is substitutable for~$x_{i_j}$ in~$A$.

It is important to note that the relaxed notation introducing
a formula as $A = A(x)$ or $A = A(x_{i_1},\ldots, x_{i_k})$ allows
there to be other free variables in~$A$ beyond the variable~$x$
or the variables, $x_{i_1},\ldots, x_{i_k}$. Example~\ref{example:relaxedSub2}
already showed an example of this, with $x$ free in~$A(y)$.

Some of the above theorems can be restated with the relaxed substitution notation
as follows. Notice how the relaxed notation makes the results substantially
easier to understand.
\begin{theorem}
\ ~
\begin{itemize}
\item[(a)] {\rm (Restatement of Theorem \ref{thm:renameBoundVars} on alphabetic variants.)}\newline
Suppose $y$ does not appear free in~$B(x)$ and that $y$ is substitutable for~$x$ in~$B(x)$. Then
\[
\exists x\, B(x) \tautEq \exists y\, B(y)
\qquad\quad\hbox{and}\qquad\quad
\forall x\, B(x) \tautEq \forall y\, B(y).
\]
\item[(b)] {\rm (Restatements of Theorem~\ref{thm:equalityAxiom_1} and
Corollary~\ref{thm:equalityAxiomforExists}
on \idxnm{universal instantiation} and \idxnm{existential introduction}.)}
Suppose that $t$ is substitutable for $x$ in~$A(x)$.
\[
\vDash \forall x \, A(x) \limplies A(t)
\qquad\quad\hbox{and}\qquad\quad
\vDash A(t) \limplies \exists x \, A(x).
\]
\end{itemize}
\end{theorem}


\paragraph*{Relaxed substitution notation for objects.}\index{substitution!relaxed notation}
A related relaxed notation allows us to avoid using
object assignments. Suppose that $\mathfrakA$ is a
structure, $A(x)$~is a formula with no free variables
other than~$x$, and $b\in|\mathfrakA|$. Then,
the notation $\mathfrakA \vDash A(b)$ is shorthand
notation indicating that $\mathfrakA \vDash A[\sigma]$
holds for any~$\sigma$ such that $\sigma(x)=b$.

More generally, suppose $A=A(x_{i_1},\ldots, x_{i_k})$ is
a formula with no variables 
appearing free in~$A$ other than the~$x_{i_j}$'s. 
Let $b_1,\ldots, b_k \in |\mathfrakA|$.
Then $\mathfrakA \vDash\penalty10000 A(b_1,\ldots, b_k)$ means that
$\mathfrakA \vDash A[\sigma]$ for any~$\sigma$ such that
$\sigma(x_{i_j}) = b_j$ for all~$j$.

The next simple theorem illustrates how the relaxed notation
is used:

\begin{theorem}\label{thm:relaxedSubst}
Suppose $A(x_1,\ldots, x_1)$ contains only $x_1,\ldots x_k$
as free variables. Let $\mathfrakA$ be a structure and
$\sigma$~be an object assignment. Set $b_i = \sigma(t_i)$ so
each $b_i \in |\mathfrakA|$. Then
\[
\mathfrakA \vDash A(b_1,\ldots,b_k)
   \quad \Leftrightarrow \quad
   \mathfrakA(t_1,\ldots,t_k)[\sigma].
\]
\end{theorem}

\begin{proof}(Sketch)
This follows from the logical validity of
\[ \bigand_{i=1}^k b_i = t_i \, \limplies \,
(A(b_1,\ldots,b_k) \liff A(t_1,\ldots t_k)) ,
\]
which follows from Theorem~\ref{thm:substitution}(b).
\end{proof}


