¥section{More Constructions of Turing Machines}

The ¥idxnm{Church-Turing Thesis} tells us that
Turing machines are powerful enough to simulate
any algorithm. So far, however, we have seen only
very simple Turing machines. In this section, we'll
present some more complex examples of Turing machines.
Our goal is to show that Turing machines can carry
out any computation that can be implemented on
an idealized modern-day computer. This will give strong
evidence for the Church-Turing Thesis.

¥paragraph*{The breadcrumb technique.}
The biggest limitations on Turing machines
are that they have only finitely many states,
must store their data on a linear tape,
and can only access a single tape cell at a time.
This makes even simple tasks difficult, for instance
copying a string from one area of the tape to another area
of the tape.  The next example shows how to do this with
the aid of adding two new symbols $0^¥prime$
and‾$1^¥prime$ to the tape alphabet. We'll refer informally
to the act replacing a $0$ or a‾$1$ with $0^¥prime$ or‾$1^¥prime$
as ``adding a ¥idxnm{breadcrumb}'' to the symbol $0$ or‾$1$.
As the next example shows, a breadcrumb can be used
to mark the location of the symbol currently copied.¥footnote{The
terminology ``breadcrumb'' alludes to the fairy tale
¥emph{Hansel and Gretel} in which a trail of dropped breadcrumbs is
used to mark a path in the woods.}

¥begin{example}¥label{example:CopyW}
We design a Turing machine‾$M$ that, when given
as input a string‾$w¥in ¥{0,1¥}^*$, makes a copy of‾$w$
so that the tape now contains $w¥#w$. We assume
the machine states with its tape head over the
first symbol of‾$w$.
The machine will halt with its tape head over the
first symbol of the first $w$ in $w ¥# w$.

The difficulty in making a copy of‾$w$ is that
the machine‾$M$ has to copy $w$ one symbol
at a time. To do this, it has to keep track of which
symbol is currently being copied.
This will be done by placing a marker or a ``breadcrumb''
at the symbol being copied.
We will enlarge the tape alphabet to be $¥Gamma = ¥{ ¥epsilon, 0, 1, 0', 1' ¥}$;
the two additional symbols $0'$ and‾$1'$ are used as markers
or ``breadcrumbs¥index{breadcrumb}''
showing which symbol is currently being copied.

The Turing machine will act as follows. It first places
a ``breadcrumb'' on the first symbol $0$ or‾$1$ of‾$w$, by replacing it
with $0'$ or‾$1'$. It then scans past
the end of‾$w$ and writes that symbol $0$ or‾$1$. It then
scans back leftward to the breadcrumb, moves the breadcrumb
one symbol rightward, and scans rightward to place a copy of the second
symbol of‾$w$. This process continues until all of‾$w$ is copied.
A complete example of this for $w = 010$ is shown in Figure‾¥ref{fig:CopyW}.

The states used by $M$ are:
¥begin{itemize}
¥item $q_0$ is used to place a breadcrumb on the first symbol of‾$w$.
$q_0$‾also detects if $w = ¥epsilon$.
¥item $q_{0,1}$ and‾$q_{0,2}$ are used to scan rightward to the
second $¥#$‾symbol and overwrite it with a‾$0$.  ¥newline
$q_{1,1}$ and‾$q_{1,2}$ do the same, but overwrite the $¥#$ with a‾$1$.
¥item $q_3$ scans leftward to the breadcrumb and removes it.
¥item $q_4$ adds a breadcrumb to the next symbol of‾$w$ to the right of
the previous breadcrumb if that symbol is $0$ or‾$1$. If that symbol
is‾$¥#$, then the copying is complete.
¥item $q_5$ is entered once the copying is complete to place the tape
head at the start of the first‾$w$.
¥item $q_6$ is the halting output state.
¥end{itemize}
The state diagram for‾$M$ is shown in Figure‾¥ref{fig:CopyWdiagram}.

¥begin{figure}
¥begin{center}
¥begin{tikzpicture}[scale=1.2,
   >={Latex[length=4pt,width=4pt]},
   state/.style={minimum size=20pt,inner sep=1pt,circle,draw},
   halting/.style={circle,minimum size=20pt,inner sep=1pt,draw,double}]
¥node (q0) at (0,0) [state]{$q_0$};
¥node (q01) at (2,0.5) [state] {$q_{0,1}$};
¥node (q02) at (4,0.5) [state] {$q_{0,2}$};
¥node (q11) at (2,-0.5) [state] {$q_{1,1}$};
¥node (q12) at (4,-0.5) [state] {$q_{1,2}$};
¥node (q3) at (6,0) [state] {$q_3$};
¥node (q4) at (8,0) [state] {$q_4$};
¥node (q5) at (8,-1.8) [state] {$q_5$};
¥node (qOut) at (0,-2) [halting] {$q_¥Tout$};
¥draw [->] (-0.75,0) to (q0);
¥draw [->] (q0) to node[left]{¥TMedge ¥# ¥# ¥TL} (qOut);
¥draw [->] (q0) to node[above]{¥TMedge 0 {0'} ¥TR} (q01);
¥draw [->] (q0) to node[below]{¥TMedge 1 {1'} ¥TR} (q11);
¥draw [->] (q01) edge[out=130,in=100,loop] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} (q01);
¥draw [->] (q01) to node[below]{¥TMedge ¥# ¥# ¥TR} (q02);
¥draw [->] (q02) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} (q02);
¥draw [->] (q02) to node[above]{¥TMedge ¥# 0 ¥TL} (q3);
¥draw [->] (q11) edge[out=-130,in=-100,loop] node[below]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} (q11);
¥draw [->] (q11) to node[above]{¥TMedge ¥# ¥# ¥TR} (q12);
¥draw [->] (q12) edge[loop below] node[below]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} (q12);
¥draw [->] (q12) to node[below]{¥TMedge ¥# 1 ¥TL} (q3);
¥draw [->] (q3) to node[above]{¥TMedge {0'} 0 ¥TR} (q4);
¥path (q3) to node[below]{¥TMedge {1'} 1 ¥TR} (q4);
¥draw [->] (q3) edge[loop below] node[below]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} (q3);
¥draw [->] (q3) edge[loop above] node[above]{¥TMedge ¥# ¥# ¥TL} (q3);
¥draw [->] (q4) to node[right]{¥TMedge ¥# ¥# ¥TL} (q5);
¥draw [->] (q4)
      .. controls (6,2) and (3,3) ..
      node[above,pos=0.35,yshift=2pt]{¥TMedge 0 {0'} ¥TR}
      (q01);
¥draw [->] (q4)
      .. controls (6,-2.25) and (3,-3) ..
      node[below,pos=0.35,yshift=-2pt]{¥TMedge 1 {1'} ¥TR}
      (q11);
¥draw [->] (q5) to[bend left,looseness=0.75] node[below]{¥TMedge ¥# ¥# ¥TR} (qOut);
¥draw [->] (q5) edge[loop below] node[below]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} (q5);
%¥draw [->] (q0) edge[loop below] node[below]{¥TMedge 1 1 ¥TL} (q0);
%¥draw [->] (q0) to node[above]{¥TMedge ¥# 1 ¥TL} (q1);
%¥draw [->] (q1) to node[above]{¥TMedge ¥# 1 ¥TL} (q2);
%¥draw [->] (q2) to[bend left,looseness=0.5] node[below]{¥TMedge ¥# ¥# ¥TR} (q0);
%%¥draw [->] (q2) to[out=210, in=-75,looseness=0.3] node[below]{¥TMedge ¥# ¥# ¥TR} (q0);
¥end{tikzpicture}
¥end{center}
¥caption{The state diagram for the Turing machine from Example‾¥ref{example:CopyW}.}
¥label{fig:CopyWdiagram}
¥end{figure}

¥end{example}

¥begin{figure}
¥begin{center}
¥def¥stt#1{¥hbox to 3em{¥hfill#1:¥ ¥ }¥vphantom{¥tsh{0}¥tsh{$¥#$}}}
¥def¥tsbase#1{¥hbox to 1.0em{¥hfill #1¥hfill}}
¥def¥ts#1{¥tsbase{$#1$}}  % ¥ts = "tape symbol"
¥def¥tsh#1{¥tsbase{{¥boldmath ¥underline{$#1$}}}}  % ¥ts = "tape symbol under head"
¥begin{tabular}{l}
¥stt{$q_0$}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,1}$}¥ts{¥#}¥ts{0'}¥tsh{1}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,1}$}¥ts{¥#}¥ts{0'}¥ts{1}¥tsh{0}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,1}$}¥ts{¥#}¥ts{0'}¥ts{1}¥ts{0}¥tsh{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,2}$}¥ts{¥#}¥ts{0'}¥ts{1}¥ts{0}¥ts{¥#}¥tsh{¥#}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0'}¥ts{1}¥ts{0}¥tsh{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0'}¥ts{1}¥tsh{0}¥ts{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0'}¥tsh{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥tsh{0'}¥ts{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_4$}¥ts{¥#}¥ts{0}¥tsh{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{1,1}$}¥ts{¥#}¥ts{0}¥ts{1'}¥tsh{0}¥ts{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{1,1}$}¥ts{¥#}¥ts{0}¥ts{1'}¥ts{0}¥tsh{¥#}¥ts{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{1,2}$}¥ts{¥#}¥ts{0}¥ts{1'}¥ts{0}¥ts{¥#}¥tsh{0}¥ts{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{1,2}$}¥ts{¥#}¥ts{0}¥ts{1'}¥ts{0}¥ts{¥#}¥ts{0}¥tsh{¥#}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1'}¥ts{0}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1'}¥ts{0}¥tsh{¥#}¥ts{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1'}¥tsh{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{¥#}¥ts{¥#}
¥end{tabular}
‾‾‾‾‾‾‾
¥begin{tabular}{l}
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥tsh{1'}¥ts{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_4$}¥ts{¥#}¥ts{0}¥ts{1}¥tsh{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,1}$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥tsh{¥#}¥ts{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,2}$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,2}$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥ts{¥#}¥ts{0}¥tsh{1}¥ts{¥#}¥ts{¥#} ¥¥
¥stt{$q_{0,2}$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥ts{¥#}¥ts{0}¥ts{1}¥tsh{¥#}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥ts{¥#}¥ts{0}¥tsh{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0'}¥tsh{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_3$}¥ts{¥#}¥ts{0}¥ts{1}¥tsh{0'}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_4$}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥tsh{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_5$}¥ts{¥#}¥ts{0}¥ts{1}¥tsh{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_5$}¥ts{¥#}¥ts{0}¥tsh{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_5$}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_5$}¥tsh{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥stt{$q_¥Tout$}¥ts{¥#}¥tsh{0}¥ts{1}¥ts{0}¥ts{¥#}¥ts{0}¥ts{1}¥ts{0}¥ts{¥#} ¥¥
¥vphantom{¥tsh{0}¥tsh{$¥#$}}
¥end{tabular}
¥end{center}
¥caption{The execution of the Turing machine from Example‾¥ref{example:CopyW}
when run on the input‾$w=010$. We use a compact
representation for the configurations, showing the state and the
tape contents. Underlined bold-font symbols show the position
of the tape head.}
¥label{fig:CopyW}
¥end{figure}

The ``¥idxnm{breadcrumb}'' technique
allows a Turing machine to mark a symbol $0$ or‾$1$ by replacing
it with $0'$ or‾$1'$. It is also possible
to use multiple types of breadcrumbs. For instance, we could also use
$0''$ and‾$1''$ as new symbols, so we could put ``double breadcrumbs''
on a symbol.

Breadcrumbing
is a simple but important tool that allows a Turing machine
to correlate the contents of the tape at different locations,
in spite of the limitation of having a single tape head.
Example‾¥ref{example:CopyW} showed copying from one location to another
using a breadcrumb to make the location being copied from
and using a blank symbol at the end of the string to mark
the location being copied to. The same technique allows a
Turing machine to compare strings at distant locations
on the tape:

¥begin{theorem}
The following are Turing decidable.
¥begin{enumerate}
¥item The binary relation $¥{ ¥langle w,w ¥rangle  : w¥in¥{0,1¥}^* ¥}$.
¥item The unary relation $¥{ww : w¥in¥{0,1¥}^* ¥}$.
¥end{enumerate}
¥end{theorem}

¥begin{proof} (Sketch) We give just a general overview
of how the Turing machines operate.
Part (a) asserts that there is a Turing machine‾$M_1$
such that when $M_1$ is started on the first symbol
of $u ¥# v$ on an otherwise blank tape with $u,v¥in¥{0,1¥}^*$,
$M_1$‾eventually accepts if $u=v$ and eventually rejects otherwise.
$M_1$‾starts by placing a breadcrumb on the first symbol of‾$u$ and
scanning leftward to place a breadcrumb on the first
symbol of‾$v$. If those two symbols are different, $M_1$‾rejects.
Otherwise, $M_1$‾shuttles back and forth, moving the breadcrumbs
rightward one tape cell at a time and comparing the breadcrumbed
symbols.  If there is ever a discrepancy in the symbols in $u$ and‾$v$,
or if $u$ and‾$v$ turn out
to not have the same length, then $M_1$‾rejects.  Otherwise, $M_1$ accepts.

The algorithm for part‾(b) is similar. The input to the Turing machine‾$M_2$
is now a single string‾$u$, and $M_2$‾must decide whether $u$ has
the form $ww$.  The difficulty is that the middle of‾$u$
is not marked. So, $M_2$ must first locate the midpoint
of‾$u$. To do this, it places breadcrumbs on the first and last symbols
of‾$u$, and then shuttles back and forth, moving the first breadcrumb rightward
one tape cell at a time and the second breadcrumb leftward one tape cell at a time.
When the breadcrumbs meet in the middle of‾$u$, the machine‾$M_2$ can determine
if $|u|$ is even or odd. If $|u|$ is odd, $M_2$‾rejects. Otherwise $M_2$‾can
place a breadcrumb on the first symbol of the second half of‾$u$,
and scan back to the beginning of‾$u$ to place a breadcrumb on the
first symbol of‾$u$. Now $M_2$‾shuttles back-and-forth, comparing symbols from
the first half of‾$u$ and the second half of‾$u$, and moving the breadcrumbs rightward
one tape cell at a time. If a discrepancy is found,
then $M_2$ rejects.  The process stops once the second breadcrumb passes
the last symbol of‾$u$; at this point $M_2$‾accepts.
¥end{proof}


¥paragraph*{Functions and relations on integers.}
We now introduce conventions for how Turing machines can define
functions and relations on (nonnegative) integers.  When working
with integers, the input alphabet is‾$¥Sigma = ¥{0,1 ¥}$ and
integers are encoded with their binary representations. The definition is
a repeat of Definition‾¥ref{def:StrNum2}.

¥begin{definition}¥index{binary representation}
If $n ¥in ¥mathbb N$, then $¥Tstr(n)$
is the usual binary representation of‾$n$; thus
$¥Tstr(n)$ is in‾$¥{0,1 ¥}^*$. By convention,
$¥Tstr(0)$ is the string‾$0$. For $n>0$,
$¥Tstr(n)$ does not include any leading‾$0$'s.

For $w¥in¥{0,1¥}^*$, $¥Tnum(w)$‾is the integer‾$n$ for which
$w$‾is a binary representation; it is permitted that
$w$ may contain leading zeros.  By convention,
the empty string‾$¥epsilon$ is a binary representation of‾0.
For example,
$¥Tnum(101) = ¥Tnum(0101) = ¥Tnum(00101) = 5$ and
$¥Tnum(¥epsilon) = ¥Tnum(0) = ¥Tnum(00) = 0$.
¥end{definition}

Turing machines define functions and relations on the integers
by working with their binary representations.

¥begin{definition}¥label{def:integerTMs_1}
Let $R ¥subseteq ¥mathbb N^k$ be a $k$-ary relation on the integers.
A Turing machine‾$M$ ¥emph{semidecides}¥index{semidecide}‾$R$ if,
for all $n_1,¥ldots,n_k ¥in ¥mathbb N$,
$M(¥Tstr(n_1),¥ldots,¥Tstr(n_k))$ accepts if and only if
$R(n_1,¥ldots,n_k)$ holds. The machine‾$M$ ¥emph{decides}¥index{decide}‾$R$
if in addition, for all $n_1,¥ldots,n_k ¥in ¥mathbb N$,
$M(¥Tstr(n_1),¥ldots,¥Tstr(n_k))$ rejects
if $R(n_1,¥ldots,n_k)$ does not hold.
¥end{definition}

¥begin{definition}¥label{def:integerTMs_2}
Let $f: ¥mathbb N ^k ¥rightarrow ¥mathbb N$ be a $k$-ary
function. A Turing machine‾$M$
¥emph{partial computes}¥index{partial computes}‾$f$ if,
for every $n¥ge 0$, (a)‾$M(¥Tstr(n))$‾halts if only if $f(n)¥converges$
and (b)‾if $M(¥Tstr(n))$ halts, it outputs a string‾$w$ such that
$¥Tnum(w) = f(n)$. If $f$‾is total, then $M$ ¥emph{computes}¥index{compute}‾$f$.
¥end{definition}

¥begin{definition}¥label{def:integerTMs_3}
Let $R ¥subseteq ¥mathbb N^k$ be a $k$-ary relation on the integers.
A Turing machine‾$M$ ¥emph{enumerates}¥index{enumerate}‾$R$ if
$R$‾is the relation containing exactly the tuples $¥langle ¥Tnum(w_1), ¥ldots, ¥Tnum(w_k) ¥rangle$
such that $M(¥epsilon)$ outputs $¥langle w_1,¥ldots,w_k ¥rangle$.
¥end{definition}

These three definitions depend only on what the Turing machines do for
inputs of the form‾$¥Tstr(n)$.  Since the $¥Tnum$ function
allows leading zeros, any output of the Turing machines can be
interpreted as an integer or a $k$-tuple of integers.¥footnote{%
Smullyan's ¥emph{dyadic representation} provides an
alternative representation of integers with strings over‾$¥{0,1¥}$.
In dyadic representation, strings are ordered first by length, and
then lexicographically.  For instance, the integers 0 through‾8
are represented by the strings $¥epsilon, 0, 1, 00, 01, 10, 11, 000, 001$.
The general formula is that $a_¥ell a_{¥ell-1} ¥cdots a_1 a_0$ is the
dyadic representation of $¥sum_{i=0}^¥ell a_i ¥cdot 2^i$.
This has the advantage that, unlike the situation for binary representations,
integers
have unique dyadic representations. We use binary representation, however,
since it is much more familiar.}¥index{dyadic representation}


¥begin{theorem}¥label{thm:incDecTuring}
The following functions on‾$¥mathbb N$ are Turing computable:
¥begin{enumerateLoose}
¥item The ¥idxnm{successor} function $S(n) = n+1$.
¥item The ¥idxnm{predecessor} function
¥[ P(n) ‾=‾ n¥dotminus 1 ‾=‾ ¥max¥{0,n-1¥}
   ‾=‾ ¥left ¥{¥begin{array}{ll}
      n-1  & ¥hbox{if $n>0$} ¥¥
      0 & ¥hbox{if $n=0$}
      ¥end{array} ¥right.  ¥]
¥end{enumerateLoose}
¥end{theorem}

¥begin{proof}
We first exhibit a Turing machine‾$M_S$ for the successor function;
in fact, we'll design it so it can take any binary representation‾$w$
as input, not just the representations $¥Tstr(n)$. The algorithm is
used on the usual ``gradeschool'' algorithm for adding‾1 in binary representation.
The machine‾$M_S$
starts at the left symbol of‾$w$; the rest of the tape is blank.
$M_S$ first scans to the right end of‾$w$, namely the low-order bit, using
state‾$q_0$. State‾$q_1$ scans back leftward, changing
low order $1$'s to‾$0$'s until a‾$0$ is encountered. That‾$0$
is changed to‾$1$; then state‾$q_2$ scans back to the start of
(the now-updated)‾$w$. The state diagram for‾$M_S$ is:
¥long¥def¥eat#1{¥relax}
¥eat{
¥begin{center}
¥begin{tikzpicture}[scale=1.2,
   >={Latex[length=4pt,width=4pt]},
   state/.style={minimum size=20pt,circle,draw},
   halting/.style={circle,minimum size=20pt,inner sep=1pt,draw,double}]
¥node (q0) at (0,0) [state] {$q_0$};
¥node (q1) at (2,0) [state] {$q_1$};
¥node (q2) at (4,0) [state] {$q_2$};
¥node (q3) at (6,0) [state] {$q_3$};
¥node (qOut) at (8,0) [halting] {$q_¥Tout$};
¥draw [->] (-0.5,0) to (q0);
¥draw [->] (q0) to node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} (q1);
¥draw [->] (q0) to[bend right,looseness=0.5] node[below]{¥TMedge ¥# 1 ¥TL} (q3);
¥draw [->] (q1) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (q1) to node[above]{¥TMedge ¥# ¥# L} (q2);
¥draw [->] (q2) edge[loop above] node[above]{¥TMedge 1 0 ¥TL} ();
¥draw [->] (q2) to node[above]{¥TMedgeTwo ¥# 1 ¥TL  0 1 ¥TL} (q3);
¥draw [->] (q3) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (q3) to node[above]{¥TMedge ¥# ¥# R} (qOut);
¥end{tikzpicture}
¥end{center}
} % End of ¥eat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% VERSION WITHOUT $q_0$ FOR MATH DEPT WEB PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%¥pagebreak
¥begin{center}
¥begin{tikzpicture}[scale=1.2,
   >={Latex[length=4pt,width=4pt]},
   state/.style={minimum size=20pt,circle,draw},
   halting/.style={circle,minimum size=20pt,inner sep=1pt,draw,double}]
¥node (q1) at (2,0) [state] {$q_0$};
¥node (q2) at (4,0) [state] {$q_1$};
¥node (q3) at (6,0) [state] {$q_2$};
¥node (qOut) at (8,0) [halting] {$q_¥Tout$};
¥draw [->] (1.0,0) to (q1);
¥draw [->] (q1) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (q1) to node[above]{¥TMedge ¥# ¥# L} (q2);
¥draw [->] (q2) edge[loop above] node[above]{¥TMedge 1 0 ¥TL} ();
¥draw [->] (q2) to node[above]{¥TMedgeTwo ¥# 1 ¥TL  0 1 ¥TL} (q3);
¥draw [->] (q3) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (q3) to node[above]{¥TMedge ¥# ¥# R} (qOut);
¥end{tikzpicture}
¥end{center}
%%¥pagebreak


Now we exhibit a Turing machine‾$M_P$ for the predecessor function.
It works similarly to‾$M_S$, but now, scanning from the left
end, low-order‾$0$'s are changed to‾$1$'s, and the first encountered‾$1$
is changed to a‾$0$. In addition, $M_P$‾has to check (with state‾$q_0$) whether
its input represents the integer‾$0$. In this case, the output is the same as the
input. The state diagram for‾$M_P$ is:
¥begin{center}
¥begin{tikzpicture}[scale=1.2,
   >={Latex[length=4pt,width=4pt]},
   state/.style={minimum size=20pt,circle,draw},
   halting/.style={circle,minimum size=20pt,inner sep=1pt,draw,double}]
¥node (q0) at (0,0) [state] {$q_0$};
¥node (q1) at (2,0) [state] {$q_1$};
¥node (q2) at (4,0) [state] {$q_2$};
¥node (q3) at (6,0) [state] {$q_3$};
¥node (qOut) at (8,0) [halting] {$q_¥Tout$};
¥draw [->] (-0.5,0) to (q0);
¥draw [->] (q0) edge[loop above] node[above]{¥TMedge 0 0 ¥TR} (q1);
¥draw [->] (q0) to node[above]{¥TMedge 1 1 ¥TR} (q1);
¥draw [->] (q0) to[bend right,looseness=0.5] node[below]{¥TMedge ¥# ¥# ¥TL} (q3);
¥draw [->] (q1) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (q1) to node[above]{¥TMedge ¥# ¥# L} (q2);
¥draw [->] (q2) edge[loop above] node[above]{¥TMedge 0 1 ¥TL} ();
¥draw [->] (q2) to node[above]{¥TMedge 1 0 ¥TL} (q3);
¥draw [->] (q3) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (q3) to node[above]{¥TMedge ¥# ¥# R} (qOut);
¥end{tikzpicture}
¥end{center}
The purpose of state‾$q_0$ is to detect when the input is a
binary representation for zero; in that case, the Turing machine
transitions on the edge from $q_0$ to‾$q_3$, and the integer
is not decremented.
¥end{proof}

¥paragraph*{Implementation of loops.}
We next describe how to perform addition and subtraction of
integers. This will also illustrate how to implement loops with
Turing machines.

We describe algorithms for addition and subtraction based on
repeatedly incrementing and decrementing integers by‾1.  Of course,
this is much less efficient than, say, using the grade-school algorithms
adapted to base‾2. But the efficiency or inefficiency of the algorithms is
not the point: we are only interested in the question of computability.

¥begin{theorem}¥label{thm:addSubtractTuring}
The following functions on‾$¥mathbb N$ are Turing computable:
¥begin{enumerateLoose}
¥item[(a)] The ¥idxnm{addition} function $¥langle m, n ¥rangle ¥mapsto m+n$.
¥item[(b)] The truncated subtraction¥index{subtraction ($¥dotminus$)} function
¥[
¥langle m,n ¥rangle ‾¥mapsto‾ m ¥dotminus n ‾=‾ ¥max¥{0,m-n¥}
   ‾=‾ ¥left ¥{¥begin{array}{ll}
      m-n  & ¥hbox{if $m¥ge n$} ¥¥
      0 & ¥hbox{if $m<m$}
      ¥end{array} ¥right.  ¥]
¥end{enumerateLoose}
¥end{theorem}

¥begin{proof}
The idea for the addition function is to repeatedly increment the
integer‾$m$ by‾1,
a total of‾$n$ times. To do this, the machine
repeatedly decrements‾$n$ by‾1 and increments‾$m$ by‾1.
The process stops once $n$'s value reaches zero.

The Turing machine starts with the tape containing
``$¥#u¥#v¥#$''; the tape head is on the first symbol of‾$u$
and the tape is otherwise blank. The strings $u$ and‾$v$ are
binary representations of $m$ and‾$n$. To slightly abuse notation,
we can also say that the tape contents are equal to
``$¥#m¥#n¥#$''. To further abuse notation, we can talk about the
Turing updating the values of $m$ and‾$n$ in place on the tape.
Thus to add $m$ and‾$n$, the Turing machine implements
the following steps:
¥begin{itemizeInline}
¥item[1.] Scan rightward to the first symbol of‾$n$.
¥item[2.] Decrement $n$ by‾1. If $n$ is discovered to
already be zero (before decrementing), go to step‾5.
¥item[3.] Scan leftward to the first symbol of‾$m$.
¥item[4.] Increment $m$ by 1. Go to step 1.
¥item[5.] Scan leftward to the first symbol of‾$m$ and halt. This value of‾$m$
is the desired sum.
¥end{itemizeInline}
The actions of incrementing‾$m$ and decrementing‾$n$ can be carried
out by the Turing machines given by the previous theorem. Note that
the Turing machine for decrementing‾$n$ already includes the test
of whether $n$ is zero (as the edge from $q_0$ to‾$q_3$ will be traversed
if it is attempted to subtract from zero). The other actions, scanning
leftward to‾$m$ or rightward to‾$n$ are easily implemented with
a couple of additional states. As $m$ is incremented, it may occupy
more tape cells, but this does not cause any problem as the
tape is presumed to be blank to the left of the input $¥#m¥#n¥#$
so there is room for $m$ to grow.
The entire Turing machine for computing $m+n$ is shown
in Figure‾¥ref{fig:AdditionTM}.

The truncated subtraction function is implemented similarly, except
$m$‾is decremented instead of incremented. It can halt
once either $m$ or‾$n$ is decremented to‾$0$.
¥end{proof}

¥begin{figure}
¥begin{center}
¥begin{tikzpicture}[scale=1.2,
   >={Latex[length=4pt,width=4pt]},
   state/.style={minimum size=20pt,inner sep=1pt,circle,draw},
   halting/.style={circle,minimum size=20pt,inner sep=1pt,draw,double}]
¥node (n1) at (2,2) [state] {1.};
¥node (n2) at (0,0) [state] {2.};
¥node (q1sub) at (2,0) [state] {$q_1^¥prime$};
¥node (q2sub) at (4,0) [state] {$q_2^¥prime$};
¥node (q3sub) at (6,0) [state] {$q_3^¥prime$};
¥node (n3) at (8,0) [state] {3.};
¥node (n4) at (8,2) [state] {4.};
¥node (q2add) at (6,2) [state] {$q_1^¥pprime$};
¥node (q3add) at (4,2) [state] {$q_2^¥pprime$};
¥node (n5) at (2,-2) [state] {5.};
¥node (n6) at (4,-2) [state] {6.};
¥node (qOut) at (6, -2) [halting] {$q_¥Tout$};
¥draw [->] (1.25,2) to (n1);
¥draw [->] (n1) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (n1) to[bend right] node[pos=0.6, auto, swap, bend right]{¥TMedge ¥# ¥# ¥TR} (n2);
¥draw [->] (n2) edge[out=50,in=25,loop] node[right]{¥TMedge 0 0 ¥TR} ();
¥draw [->] (n2) to node[below]{¥TMedge 1 1 ¥TR} (q1sub);
¥draw [->] (n2) to[bend right] node[auto, swap, bend right]{¥TMedge ¥# ¥# ¥TL} (n5);
¥draw [->] (q1sub) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (q1sub) to node[above]{¥TMedge ¥# ¥# L} (q2sub);
¥draw [->] (q2sub) edge[loop above] node[above]{¥TMedge 0 1 ¥TL} ();
¥draw [->] (q2sub) to node[above]{¥TMedge 1 0 ¥TL} (q3sub);
¥draw [->] (q3sub) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (q3sub) to node[above]{¥TMedge ¥# ¥# ¥TL} (n3);
¥draw [->] (n3) edge[loop below] node[below]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (n3) to node[left]{¥TMedge ¥# ¥# ¥TR} (n4);
¥draw [->] (n4) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TR  1 1 ¥TR} ();
¥draw [->] (n4) to node[above]{¥TMedge ¥# ¥# L} (q2add);
¥draw [->] (q2add) edge[loop above] node[above]{¥TMedge 1 0 ¥TL} ();
¥draw [->] (q2add) to node[above]{¥TMedgeTwo ¥# 1 ¥TL  0 1 ¥TL} (q3add);
¥draw [->] (q3add) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL  1 1 ¥TL} ();
¥draw [->] (q3add) to node[above]{¥TMedge ¥# ¥# R} (n1);
¥draw [->] (n5) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL 1 1 ¥TL } ();
¥draw [->] (n5) to node[above]{¥TMedge ¥# ¥# ¥TR} (n6);
¥draw [->] (n6) edge[loop above] node[above]{¥TMedgeTwo 0 0 ¥TL 1 1 ¥TL } ();
¥draw [->] (n6) to node[above]{¥TMedge ¥# ¥# ¥TR} (qOut);
¥end{tikzpicture}
¥end{center}
¥caption{A Turing machine computing $¥langle m, n ¥rangle ¥mapsto m+n$.
This implementation assumes that, if $m=0$, it is not encoded
by the empty word‾$¥epsilon$. The states $q_1^¥prime, q_2^¥prime,q_3^¥prime$, respectively
the states $q_1^¥pprime, q_2^¥pprime$, are
the internal states from the Turing machines for the predecessor
and successor functions of Theorem‾¥ref{thm:incDecTuring}.
¥newline
¥hspace*{1.6em}
This Turing machine was formed in a modular fashion from the Turing
machines for successor or predecessor. It therefore contains some inefficiencies.
In particular, states 3.¥ and 4.¥ could be eliminated, since state‾3.¥ scans
from the right end of‾$n$ to the left end, and state‾4.¥ scans back to the right end.
Similarly, states $q_2^¥pprime$ and‾1.¥ could be combined since
$q_2^¥pprime$ scans to the left end of‾$n$ and state‾1.¥ scans back to the right end.  }
¥label{fig:AdditionTM}
¥end{figure}

¥begin{theorem}
The integer multiplication function $¥langle m, b ¥rangle ¥mapsto m ¥cdot n$
is Turing computable.
¥end{theorem}

¥begin{proof}
We give an informal proof of this, similar
to the proof of Theorem‾¥ref{thm:addSubtractTuring}.
The multiplication will be carried out by iterated
addition. Since addition is carried out by looping
and incrementing, this means that a doubly-nested loop
is used to implement multiplication by starting with‾$0$
repeatedly adding‾1.

Continuing to abuse notation, the Turing machine starts
with tape contents $¥#m¥#n¥#$. It further initializes the
tape by writing, to the left of the input, a copy of‾$m$ called‾$m^¥prime$
and an integer‾$N$ set to‾$0$. At this point, the tape
contents is equal to $¥#N¥#m^¥prime¥#m¥#n¥#$. The value‾$m^¥prime$ will
vary in value between 0 and‾$m$. The value‾$N$ will be repeatedly
incremented, taking up space to the left as it grows. The Turing machine
overall runs as follows:
¥begin{itemizeInline}
¥item[1.] Initialize the tape to hold $¥#N¥#m^¥prime¥#m¥#n¥#$
with $N=0$ and $m^¥prime = m$.
¥item[2.] If $n=0$, halt and output‾$N$. Otherwise decrement‾$n$.
¥item[3.] Add $m^¥prime$ to‾$N$. This results in $m^¥prime=0$.
¥item[4.] Set $m^¥prime$ equal to‾$m$, and go to step 2.
¥end{itemizeInline}
We leave it to the reader to confirm that a Turing machine can be
designed to carry out these steps.
¥end{proof}

