\section{Representability of Turing Computations}\label{sec:representTM}

This section shows that Turing machine computations can
be defined by representable functions and relations.
This is the final main step in proving
Theorem~\ref{thm:decidableAreRepresentable}, that every decidable
relation and every computable function is representable
in~$\TR$.

Theorem~\ref{thm:AlphaBlank1} lets us make
some simplifying assumptions about Turing machines
that act on integers. Namely, w.l.og., any Turing
machine uses the input alphabet
$\Sigma = \{1\}$ and the tape alphabet be $\Gamma = \{\#, 1\}$,
and its inputs and outputs (if any) are coded in unary notation
with the string $1^n$ denoting the integer~$n$. 

Fix a Turing machine~$M$ satisfying these conditions.
Recall that a ``\idxnm{configuration}'' for~$M$ is
a complete description of a stage in the execution of~$M$.

\begin{definition}
A \idxem{configuration} (also called an \emph{instantaneous description})
of~$M$ consists of a specification of (a)~the tape contents of~$M$,
(b)~the current state of~$M$, and (c)~the head position of~$M$.

Suppose $v, w \in \{\#,1\}^*$ and that the tape contents consists of~$vw$
on an otherwise blank tape. Further, suppose that
the tape head is positioned on the first (leftmost) symbol of~$w$ and that
the current state is~$q_i$. Then the triple $\langle v, i, w\rangle$
\emph{encodes}\index{configuration!encoding} the configuration of~$M$.
\end{definition}

 We view
a string in $\{\#,1\}^*$ as being equivalent to a binary string
by implicitly replacing $\#$'s with~$0$'s.

\begin{definition}
Let $w_{0/\#}$ denote the string obtained from~$w$ by replacing
each $\#$ with~$0$. Recall that $\Tnum(u)$ is the integer
with binary representation~$u$.   Suppose $C = \langle v, i, w\rangle$
encodes a configuration\index{configuration!encoding} of~$M$. Then the integer
$\lgn C\rgn := \langleBeta\, \Tnum(v_{0/\#}), i, \Tnum(w_{0/\#}^R)\, \rangleBeta$
is the \emph{G{\"o}del number}\index{Godel number@{G{\"o}del number}}
of the configuration.
\end{definition}

Recall that $\langleBeta \cdots \rangleBeta$ is the notation
for the G{\"o}del number of a sequence.
Thus $\langleBeta v, i, w \rangleBeta$ is the encoded triple
that contains: first the integer with binary notation
as specified by~$v$ interpreting $\#$'s as~$0$'s;
second the index~$i$ of the current state; and
third the integer with binary notation
as specified by the reversal~$w^\TR$ or~$w$, again interpreting $\#$'s as~$0$'s.

\begin{example}\label{example:configEncode}
Suppose the tape contains ``$\cdots \# \# 1 \# 1 1 1 \# 1 \# 1 1 \# \# \cdots$''
as shown in Figure~\ref{fig:configEncodeExample} and is otherwise
all blank, with the tape head placed over the fourth~$1$ and the Turing machine
in state~$q_7$.  Then a triple $\langle v, i, w \rangle$ encoding
this configuration~$C$ must satisfy the following.
\begin{itemizeLoose}
\item[(a)] The string~$v$ can be
``$1 \# 1 1$'' or ``$\# 1 \# 1 1$'' or ``$\# \# 1 \# 1 1$'', etc, with
any number of leading blanks.
\item[(b)] The string~$w$ can be
``$1 \# 1 \# 1 1$'' or ``$1 \# 1 \# 1 1 \#$'' or ``$1 \# 1 \# 1 1 \# \#$'', etc, with
any number of trailing blanks.
\end{itemizeLoose}
Then the binary strings $v_{0/\#}$ and $w_{0/\#}^\TR$ satisfy the following.
\begin{itemizeLoose}
\item[(a$^\prime$)] The string~$v_{0/\#}$ can be
``$1 0 1 1$'' or ``$0 1 0 1 1$'' or ``$0 0 1 0 1 1$'' , etc, with
any number of leading~$0$'s.  In any event, these are binary representations
of the (decimal) integer 11.
\item[(b$^\prime$)] The string~$w_{0/\#}^\TR$ can be
``$1 1 0 1 0 1$'' or ``$0 1 1 0 1 0 1$'' or ``$0 0 1 1 0 1 0 1$'' , etc, with
any number of leading~$0$'s.  These are all binary representations
of~53.
\end{itemizeLoose}
Then $\lgn C \rgn $ is equal to the integer $\langleBeta 11, 7, 53 \rangleBeta$.

Note that for both $v$ and~$w$, the inclusion of extra~$\#$'s translates to
including extra leading~$0$'s in the binary representations
$v_{0/\#}$ and $w_{0/\#}^\TR$. The leading zeros of course make no difference to
the integers they represent, and thus no difference in the
value of~$\lgn C\rgn$.
This corresponds to the fact that having extra leading blanks in~$v$ or trailing
blanks in~$w$ does not change the Turing machine configuration.
\end{example}

\begin{figure}[t]
\begin{center}
\begin{tikzpicture}[scale=0.6,
   >={Latex[length=4pt,width=4pt]}]
\draw (-7,0) to (8,0);
\draw (-7,1) to (8,1);
\draw (-5,0) to (-5,1);
\draw (-4,0) to (-4,1);
\draw (-3,0) to (-3,1);
\draw (-2,0) to (-2,1);
\draw (-1,0) to (-1,1);
\draw (0,0) to (0,1);
\draw (1,0) to (1,1);
\draw (2,0) to (2,1);
\draw (3,0) to (3,1);
\draw (4,0) to (4,1);
\draw (5,0) to (5,1);
\draw (6,0) to (6,1);
\node at (-6.0,0.5){$\cdots$};
\node at (-4.5,0.5){$\#$};
\node at (-3.5,0.5){$1$};
\node at (-2.5,0.5){$\#$};
\node at (-1.5,0.5){$1$};
\node at (-0.5,0.5){$1$};
\node at (0.5,0.5){$1$};
\node at (1.5,0.5){$\#$};
\node at (2.5,0.5){$1$};
\node at (3.5,0.5){$\#$};
\node at (4.5,0.5){$1$};
\node at (5.5,0.5){$1$};
\node at (6.5,0.5){$\#$};
\node at (7.0,0.5){$\cdots$};
\node (q) at (0.5,-1){$q_0$};
\draw [->] (q) to (0.5,0);
\end{tikzpicture}
\end{center}
\caption{The
Turing machine configuration for Example~\ref{example:configEncode}.}
\label{fig:configEncodeExample}
\end{figure}

Now that G{\"o}del number of configurations have
been defined, we can define the G{\"o}del number of
a complete computation of the Turing machine~$M$ as the sequence of
configurations for~$M$ at
every step in the computation.  Specifically, a computation~$\mathcal C$
that takes $\ell$~steps and uses
the configurations 
$C_0, C_1,\ldots, C_\ell$ is encoded
by the sequence
\begin{equation}\label{eq:TMcomputationGN}
\langleBeta \lgn C_0 \rgn, \lgn C_1 \rgn, \lgn C_2 \rgn, \ldots, \lgn C_\ell \rgn \rangleBeta.
\end{equation}
This is called the
\emph{G{\"o}del number}\index{Godel number@{G{\"o}del number}}~$\lgn \mathcal C\rgn$
of the computation~$\mathcal C$.
Recall that the notation $\langleBeta \cdots\rangleBeta$ is used
to denote an integer that encodes
a variable length sequence, as handled with the G{\"o}del $\beta$ function.


We now need to argue that there are
representable functions and relations
which can be used to parse the
correctness of a G{\"o}del number~$\lgn C \rgn$
of a computation
and even to compute~$\lgn C \rgn$ as a function
of~$M$'s inputs; that is, assuming $M$~halts on
all inputs.

Let's start with exhibiting a formula representing
the initial configuration~$C_0$. If $M$ computes
a unary function or a unary relation, and its input is the integer~$n$, then
$C_0$ should be $\langle \epsilon,0, 1^n \rangle$. This indicates
that $M$ starts in (w.l.o.g.)\ state~$q_0$ with the tape completely blank except
for a string of $n$~$1$'s starting at the initial tape head position.
The function $n\mapsto \lgn C_0\rgn$ is clearly
representable because $\lgn C_0 \rgn$ is equal to
\[
\TInit_1(n) := \langleBeta 0, 0, 2^n-1 \rangleBeta
\]
and
because the base~2 exponentiation function and the sequence triple
function are representable.

If $M$ takes two inputs, $n_1, n_2$, then
initial configuration~$C_0$ should be
$\langle \epsilon, 0, 1^{n_1}\#1^{n_2}\rangle$; hence
$w_{0/\#}^\TR$ equals $1^{n_2}01^{n_1}$ and
$\lgn C_0\rgn$~should equal
$\TInit_2(n_1,n_2) = \langleBeta 0,0, (2^{n_1+n_2+1}-\penalty10000 1)-\penalty10000 2^{n_2} \rangleBeta$.
This is again a representable function. Similar constructions
work to define $\TInit_k$ when $M$~accepts $k$~inputs.

Now let's consider extracting the output value from the
final configuration~$C_\ell$. First suppose $M$~has
two halting states $q_\Tacc$ and~$q_\Trej$, which w.l.o.g.\ have
indices $n-1$ and~$n-2$. So $C_\ell$ is
a halting configuration if and only
$\beta(1,\lgn C_\ell\rgn)$ is equal to either $|Q|-1$ or $|Q|-2$
where $Q$ is the set of $M$'s states.
Note that since $M$ is fixed,
so is~$|Q|$. In this vein, there are representable relations
that check whether $x$~is equal to the G{\"o}del number~$\lgn C_\ell \rgn$ 
of an accepting or rejecting
configuration:
\[
\TAcceptRep_M(x) ~\Leftrightarrow~ \beta(1,x) = \underline{|Q|{-}1}
\qquad \hbox{and} \qquad
\TRejectRep_M(x) ~\Leftrightarrow~ \beta(1,x) = \underline{|Q|{-}2}.
\]
Let $\THalting_M(x)$ be defined by $\TAcceptRep_M(x) \lor \TRejectRep_M(x)$.
The subscript~$M$ is used in the notation since these relations
depend on the number~$|Q|$ of states of~$M$.

If $M$~computes a function and has only one halting state,
then w.l.o.g.\ the halting state has index $|Q|-1$, and there
is a representable unary function $\THalting_M$ that checks
whether $x$~is the G{\"o}del number~$\lgn C_\ell \rgn$ of a halting
configuration, namely,
\[
\THalting_M(x) ~\Leftrightarrow~ \beta(1,x) = \underline{|Q|{-}1} .
\]
The halting configuration~$C_\ell$ will be a triple
of the form $\langle v,\, |Q|{-}1,\, 1^m0w\rangle$ where
$m$ is the value output by the configuration and $v,w \in \{\#,1\}^*$.
When forming the G{\"o}del number of~$C_\ell$, the string $w_{0/\#}^\TR$
has the form $w^\TR 0 1^m$.  We can extract the value~$m$ by using the representable
function
\[
\TOutput(x) ~:=~ \mu i\, ( \TBit(i,\beta(2,x))=0 ).
\]
To see that $\TOutput(\lgn C_\ell\rgn)$ correctly computes the integer output
by the configuration~$C_\ell$, note that $\beta(2,\lgn C_\ell \rgn)$ is
equal to the integer with binary representation $w^\TR 0 1^m$.

So far, we have handled computing the G{\"o}del number $\lgn C_0 \rgn$ of the initial
configuration as a representable
function; and we have also handled detecting whether a configuration~$\lgn C_\ell$
is accepting, or what the output of~$C_\ell$ is. We still need to
explain how to handle defining how the $(i+1)$-st configuration~$C_{i+1}$
follows from the $i$th-configuration. We shall define a representable binary
relation $\TNext_M$ so that $\TNext_M(\lgn C\rgn, \lgn C^\prime\rgn)$ holds
if and only if the configuration~$C^\prime$
follows by a single step of~$M$ from the configuration~$C$.\footnote{%
This formalizes Definition~\ref{def:nextConfig} of
how a Turing machine transitions from
one configuration to the next.}

The transition function~$\delta$ for~$M$
controls how the computation runs.
There are $|Q\setminus Q_\THalt|$ many non-halting states, and two
symbols $\#$ and~$1$. Hence,
there $2\cdot (|Q\setminus Q_\THalt|$ many values of~$\delta$
to consider, namely the values of $\delta(i,a)$ where
$i$ is the index of a non-halting state and $a\in\{\#,1\}$ is
a tape symbol.

We first define,
for a fixed tape symbol $a\in \{\#, 1\}$ and a state index~$i$,
the relation~$\TNext^{i,a}_M$ so that
$\TNext^{i,a}_M(\lgn C\rgn, \lgn C^\prime\rgn)$ holds
if and only if the configuration~$C^\prime$
follows by a single step of~$M$ from~$C$
using the transition rule~$\delta(i,a)$.
Let $\delta(i,a) = \langle a^\prime, D, i^\prime \rangle\rangle$ where
$D\in\{\TR,\TL\}$.
If $D$ is equal to ``$\TR$'' (for ``move right''), then
$\TNext^{i,a}_M$ is defined so that
\begin{eqnarray*}
\TNext^{i,a}_M(\langleBeta m,j,n \rangleBeta,
                         \langleBeta m^\prime, j^\prime, n^\prime \rangleBeta)
     &\Leftrightarrow&
          j = i \,\land\, Bit(0,n)=n_a \,\land\, j^\prime = i^\prime  \\
& & \qquad \land\, n^\prime = \lfloor n/2\rfloor \,\land\, m^\prime = 2\cdot m+n_{a^\prime},
\end{eqnarray*}
where
\[
    n_a ~=~ \left\{ \begin{array}{ll}
                  0  ~~& \hbox{if $a$ is $\#$}\\
                  1  &\hbox{if $a$ is $1$}.
                  \end{array}\right.
    \qquad \hbox{and} \qquad
    n_{a^\prime} ~=~ \left\{ \begin{array}{ll}
                  0  ~~& \hbox{if $a^\prime$ is $\#$}\\
                  1  &\hbox{if $a^\prime$ is $1$}.
                  \end{array}\right.
\]
More formally, the relation $\TNext^{i,a}_M$ can be expressed as
\begin{eqnarray*}
\TNext_M^{i,a}(x,y) &\Leftrightarrow& \beta(1,x)=i \,\land\, \TBit(0,\beta(2,x))=n_a
                                      \,\land\, \beta(1,y) = i^\prime  \\
 & & ~~ \land\,
                       \beta(2,y) = \lfloor \beta(2,x)/ 2 \rfloor
                       \,\land\, \beta(0,y)= 2\cdot\beta(0,x) + n_{a^\prime}.
\end{eqnarray*}
To understand the definition of $\TNext_M^{i,a}(x,y)$
where $x = \langleBeta m, j, n \rangleBeta$ and
$y = \langleBeta m^\prime, j^\prime, n^\prime \rangleBeta$, note that it will be
true if and only if
\begin{itemizeLoose}
\item[(a)] $j=i$ and $j^\prime = i^\prime$;
\item[(b)] The lower order bit of~$m = \beta(2,x)$ equal to~$n_a$,
as this indicates the symbol being read;
\item[(c)] $n^\prime = \lfloor n/2\rfloor$, so that
$n^\prime = \beta(2,y)$ is obtained from $n = \beta(2,x)$
by shifting one bit right,
as this is what happens to the tape contents on the tape to the
right of the tape head as
the tape head shifts rightward; and
\item[(d)] $m^\prime = \beta(0,y)$ is obtained from $m=\beta(0,x)$
by shifting one bit left and adding in the newly written bit~$n_{a^\prime}$,
as this is what happens when the tape head shifts leftward.
So $m^\prime = 2 m + n_{a^\prime}$.
\end{itemizeLoose}
Note items (b) and~(c) used the fact that $n$ and~$n^\prime$ were
obtained by reversing the strings $w$ and~$w^\prime$ to the right
of the tape head (since G{\"o}del numbers of configurations
were defined with $w_{0/\#}^\TR$ instead of with $w_{0/\#}$).
This means that a single step of the Turing machine updates the
{\em low-order} bits of both $m$ and~$n$ to form $m^\prime$ and~$n^\prime$.
Without this trick, we would have had to work with the high-order bits
of $n$ and~$n^\prime$.

If, on the other hand, $D$ is $\TL$ (for ``move left''), so
$\delta(i,a) = \langle a^\prime, L, i^\prime \rangle\rangle$,
we define
\begin{eqnarray*}
\TNext_M^{i,a}(x,y) &\Leftrightarrow& \beta(1,x)=i \,\land\, \TBit(0,\beta(2,x))=n_a \\
 & & ~~ \land\,
                       \beta(1,y) = i^\prime \,\land\, \beta(0,y)= \lfloor \beta(0,x)/ 2 \rfloor \\
 & & ~~ \land\,
                       \beta(2,y) = 4\cdot\lfloor \beta(2,x)/2 \rfloor + 2\cdot n_{a^\prime} + \TBit(0,\beta(0,x)).
\end{eqnarray*}
This is similar to the previous case, but modified to shift the tape head leftward.

Finally, we define $\TNext_M(x,y)$ by
\[
\TNext_M(x,y) ~\Leftrightarrow~ \TIsSeq(y) \land \TLen(y)=3 \land \bigor_{i,a} \TNext^{i,a}_M(x,y) .
\]
This states that the triple~$x$ is obtained from~$x$ by one of the
$2|Q\setminus Q_\THalt|$ many transition rules of~$\delta$.
The ``$\TIsSeq(y) \land \TLen(y)=3$'' condition is included to make the choice of~$y$ unique.

Now we are ready to show that all Turing decidable relations
are representable and all Turing computable functions are
decidable. Let $M$ be a Turing machine that always halts: $M$~either
decides a relation and has two halting states $q_\Tacc$ and~$q_\Trej$ or
computes a function and has a single halting state~$q_\Thalt$.
Assume that $M$ takes $k$-tuples as inputs; we again write
$\vec n$ and~$\vec x$ for $n_1,\ldots, n_k$ and $x_1,\ldots,x_k$.
First define $\TComp_M(\vec n, m)$ to mean that $m$ is the G{\"o}del
number $m=\lgn \mathcal C \rgn$ of a complete computation
of~$M$ that starts with input~$\vec n$ and reaches a halting configuration:
\begin{eqnarray*}
\TComp_M(\vec x,y) &\Leftrightarrow&
\beta(0,y) = \TInit_k(\vec x) \land \THalting_M(\beta(\TLen(y)-1,y) \land \\
&& ~~ (\forall j<\TLen(y){\dotminus 1})[\TNext_M(\beta(j,x) , \beta(j+1, x))].
\end{eqnarray*}
In other words, $\TComp_M(x,y)$ holds if and only
$y$~is equal to $\langleBeta \lgn C_0 \rgn, \ldots, \lgn C_\ell \rgn \rangleBeta$,
where (a)~$C_0$~is the initial configuration for input~$\vec x$,
(b)~$\ell = \TLen(w)+1$ and the final configuration $C_\ell$
is a halting configuration, (c)~Each $C_{i+1}$ is the
configuration following from~$C_i$ after a single step
by~$M$.
The relation $\TComp_M$ is a representable since
$\TInit_k$, $\THalting_M$ and $\TNext_M$ are representable.

By assumption, $M$~always halts. Therefore, for all inputs~$\vec n$,
there is a $m$ encoding a complete computation of~$M$. The halting
configuration can be computed as a function of the input~$\vec n$ by
the function
\begin{equation}\label{eq:FinalConfig}
\TFinalConfig_M(\vec x) ~:=~ \TLast( \,\mu y\, \TComp_M(\vec x, y) \, )
\end{equation}
since $\mu y\, \TComp_M(\vec x, y)$ is a total
function that gives a value~$y$ that encodes a complete,
halting computation of~$M$. By Theorem~\ref{thm:regularMinRep},
the functions $\mu y\, \TComp_M(\vec x, y)$ and
hence $\TFinalConfig_M$ are representable in~$\TR$.

\begin{theorem}[Restatement of Theorem~\ref{thm:decidableAreRepresentable}]
Every decidable relation on~$\mathbb N$ is representable
in the theory~$\TR$. Every computable function on~$\mathbb N$
is representable in~$\TR$.
\end{theorem}

\begin{proof}
Let $M$ be a Turing machine that always halts.
If $M$ decides a relation and has two halting
states $q_\Tacc$ and $q_\Trej$, then the relation
decided by~$M$ is definable by
\[
\TAcceptRep_M( \TFinalConfig_M(\vec x) ) ;
\]
therefore, it is a representable relation.

If $M$ computes a function and has the single halting
state~$q_\Thalt$, then the function $f(\vec x)$ computed by~$M$
is definable by
\begin{equation}\label{eq:OutputRep}
y=\TOutput ( \TFinalConfig_M(\vec x) ) .
\end{equation}
Therefore, it is a representable relation.
\end{proof}

The proof of Theorem~\ref{thm:decidableAreRepresentable}
also gives a normal form for partial computable functions:

\begin{theorem}[Kleene Normal Form]\index{Kleene normal form}
Let $f(\vec x)$ be a $k$-ary partial computable function. Then
there is a unary computable function~$U(y)$ and
a decidable $(k+1)$-ary relation~$T(\vec x, y)$ such that,
for all $n\in \mathbb N$,
\[
f(\vec n) ~=~ U(\, \mu m\, T(\vec n,m) \, ).
\]
\end{theorem}

\begin{proof}
Let $M$ be a Turing machine that partial computes~$f$.
Let $T(\vec x, y)$ be $\TComp_M(\vec x, y)$.
Let $U(y)$ be the composition $\TOutput \circ \TFinalConfig$
of the unary functions $\TOutput$ and $\TFinalConfig$.
Then by (\ref{eq:FinalConfig}) and~(\ref{eq:OutputRep}),
\[
f(\vec n) ~=~ U( \, \mu y\, T(\vec n, y) \, ).  \qedhere
\]
\end{proof}

